<html>
<head>
<title>Stock History</title>
<style>

#textbox
{
	height: 50px;
	width: 300px;
	border-radius: 25px;
	background: #B8B8B8;
	padding: 20px;
	font-size:20pt;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

h1
{
	font-size: 7em;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

input[type=submit] 
{
	height: 40px;
	width: 100px;	
	background: #101010;
        padding: 5px 15px;        
        border: 0 none;
        cursor: pointer;
	color:#B8B8B8;        
	-webkit-border-radius: 25px;
        border-radius: 25px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
</head>
   <body style="background-color:#484848;">
      <form align="center" action = "result" method = "POST">
	<p><h1>STOCK HISTORY</h1><p>
       <input type = "text" name = "Name" id="textbox"/></p>
       <input type = "submit" name="submit" value = "submit" id="submit" style="font-size: 16px"/>
      </form>
   </body>
</html>